<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>

    <script type="module">
      // import "aframe-extras";
      // import "aframe";
      // import "mind-ar/dist/mindar-image-aframe.prod.js";
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
        display: none;
      }

      #example-scanning-overlay img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
          <img src="/src/assets/card.png" />
          <div class="scanline"></div>
        </div>
      </div>

      <a-scene
        mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.2/examples/image-tracking/assets/card-example/card.mind; showStats: false; uiScanning: #example-scanning-overlay;"
        embedded
        color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights"
        vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false"
      >
        <a-assets>
          <img
            id="card"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/src/assets/card.png"
          />
          <img
            id="icon-web"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/src/assets/web.svg"
          />
          <img
            id="icon-location"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/src/assets/icons/location.png"
          />
          <img
            id="icon-profile"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/src/assets/tiktok.svg"
          />
          <img id="icon-phone" src="/src/assets/icons/phone.png" />
          <img id="icon-email" src="/src/assets/icons/email.png" />
          <img id="icon-play" src="/src/assets/icons/play.png" />
          <img id="icon-left" src="/src/assets/icons/left.png" />
          <img id="icon-right" src="/src/assets/icons/right.png" />
          <img
            id="paintandquest-preview"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/src/assets/portfolio/paintandquest-preview.png"
          />
          <!-- <video
            id="paintandquest-video-mp4"
            autoplay="false"
            loop="true"
            src="/src/assets/portfolio/paintandquest.mp4"
          ></video> -->
          <!-- <video
            id="paintandquest-video-webm"
            autoplay="false"
            loop="true"
            src="/src/assets/portfolio/paintandquest.webm"
          ></video> -->
          <img
            id="coffeemachine-preview"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/src/assets/portfolio/coffeemachine-preview.png"
          />
          <img id="peak-preview" src="/src/assets/portfolio/peak-preview.png" />

          <a-asset-item
            id="avatarModel"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/public/animation/dance-work.gltf"
          ></a-asset-item>
          <!-- <audio
            id="backgroundMusic"
            src="https://cdn.jsdelivr.net/gh/tobi-i-codes/my-vite-project@main/public/music/background-music.mp3"
          ></audio> -->
        </a-assets>

        <a-camera
          position="0 0 0"
          look-controls="enabled: false"
          cursor="fuse: false; rayOrigin: mouse;"
          raycaster="far: 10000; objects: .clickable"
        >
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          <a-plane
            src="#card"
            position="0 0 0"
            height="0.552"
            width="1"
            rotation="0 0 0"
          ></a-plane>

          <a-entity visible="false" id="portfolio-panel" position="0 0 -0.01">
            <a-text
              value="Portfolio"
              color="black"
              align="center"
              width="2"
              position="0 0.4 0"
            ></a-text>
            <a-entity id="portfolio-item0">
              <a-video
                id="paintandquest-video-link"
                webkit-playsinline
                playsinline
                width="1"
                height="0.552"
                position="0 0 0"
              ></a-video>
              <a-image
                id="paintandquest-preview-button"
                class="clickable"
                src="#paintandquest-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item1" visible="false">
              <a-image
                class="clickable"
                src="#coffeemachine-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item2" visible="false">
              <a-image
                class="clickable"
                src="#peak-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>

            <a-image
              visible="false"
              id="portfolio-left-button"
              class="clickable"
              src="#icon-left"
              position="-0.7 0 0"
              height="0.15"
              width="0.15"
            ></a-image>
            <a-image
              visible="false"
              id="portfolio-right-button"
              class="clickable"
              src="#icon-right"
              position="0.7 0 0"
              height="0.15"
              width="0.15"
            ></a-image>
          </a-entity>

          <a-image
            visible="false"
            id="profile-button"
            class="clickable"
            src="#icon-profile"
            position="-0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image
            visible="false"
            id="web-button"
            class="clickable"
            src="#icon-web"
            alpha-test="0.5"
            position="-0.14 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image
            visible="false"
            id="email-button"
            class="clickable"
            src="#icon-email"
            position="0.14 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image
            visible="false"
            id="location-button"
            class="clickable"
            src="#icon-location"
            position="0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-gltf-model
            id="avatar"
            rotation="0 0 0"
            position="0 -0.25 0"
            scale="0.4 0.4 0.4"
            src="#avatarModel"
            animation-mixer
          ></a-gltf-model>

          <!-- <a-text
            id="text"
            class="clickable"
            value=""
            color="black"
            align="center"
            width="2"
            position="0 -1 0"
            geometry="primitive:plane; height: 0.1; width: 1.5;"
            material="opacity: 0.5"
          ></a-text> -->
          <!-- <a-sound
            id="music"
            src="#backgroundMusic"
            autoplay="false"
            loop="true"
            volume="1"
          ></a-sound> -->
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>
